.. -*- mode: rst -*-

============================================
 Compiling and Installing HFST dependencies
============================================

HFST library is nothing but a fat bridge trying to use various open source FST
libraries under single process. Therefore HFST depends on external libraries to
be installed. While HFST itself is mainly trivial to install, the dependent
libraries are not. Here's a simple algorithm for installing *all* HFST's
optional library backends with HFST, based on HFST packages used in Gentoo and
MacPorts.

Flex and bison
==============

HFST dependencies as well as HFST itself require new enough versions of flex
and bison, flex-2.5.35 or newer and bison probably 2.3 or so. These versions
were released some 5 years ago at least, so unless your distribution is very
bad at updating things, you should have them or be able to install from package
manager, since these are prertty standard part of toolchain. Notably CentOS
versions older than 6 do not carry these, but it also lacks tons of other
things so you cannot really do any serious development with that.

OpenFst
=======

Openfst_ is well made, standard open source software with standard GNU
installation method. Do as always::

  wget http://www.openfst.org/twiki/pub/FST/FstDownload/openfst-1.3.2.tar.gz
  tar zxvf openfst-1.3.2.tar.gz
  cd openfst-1.3.2
  ./configure
  make
  make check
  sudo make install
  sudo ldconfig -v

Potentially missing libraries are very standard and common, use your package
manager to get them.

foma
====

Foma has handmade makefiles and non-versioned directory structure in package.
The basic installation with libraries might not require much changes::

  wget http://${PN}.googlecode.com/files/foma-0.9.16alpha.tar.gz
  tar zxvf foma-0.9.16alpha.tar.gz
  cd foma
  (edit Makefile to add at least -fPIC to CFLAGS if it's not there and needed,
   also change -ltermcap to -lcurses if needed)
  make
  make libfoma
  sudo make install
  sudo ldconfig -v

If make install does not work (it's insufficient for Gentoo at least), do::

  sudo cp foma flookup cgflookup /usr/local/bin/
  ln -s libfoma.so.0.9.16 libfoma.so.0
  ln -s libfoma.so
  sudo cp libfoma.so* /usr/local/lib/
  sudo cp foma.h fomalib.h fomalibconf.h /usr/local/include
  sudo ldconfig -v

SFST
====

SFST has handmade makefiles which may require a bit of modifying::

  wget ftp://ftp.ims.uni-stuttgart.de/pub/corpora/SFST/SFST-1.4.6g.tar.gz
  tar zxvf SFST-1.4.6g.tar.gz
  cd SFST-1.4.6g/src
  (edit Makefile to add -fPIC to CFLAGS)
  make
  sudo make install
  sudo make maninstall
  sudo make libinstall
  sudo ldconfig -v

Some extra settings
===================

If this is your first time building new software outside package manager, 
chances are your distribution hasn't got the settings to support this. For
example if::

  sudo ldconfig -v | fgreg fst

does not give you the installed libraries, you need to edit ``/etc/ld.so.conf``
on linux systems to add ``/usr/local/lib``, and also add that path to
environment variable ``LD_LIBRARY_PATH``. If C compiler does not find the
headers of installed libraries, you need to add ``/usr/local/include`` to your
``CPATH``. 

.. _libxml2: http://www.xmlsoft.org/
.. _libreadline: http://www.gnu.org/software/readline/
.. _openfst: http://www.openfst.org/
.. _sfst: http://www.ims.uni-stuttgart.de/projekte/gramotron/SOFTWARE/SFST.html
.. _foma: http://www.googlecode.com/p/foma/
.. _apertium: http://apertium.sf.net/

.. vim: set ft=rst:
